{
  "name": "sqlmongoose",
  "version": "3.0.0",
  "description": "Mongoose-like schemas and models for SQLite3",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "sqlite",
    "sqlite3",
    "schema",
    "model",
    "orm",
    "database",
    "mongoose",
    "mongoose-like",
    "mongoose-schema",
    "mongoose-model",
    "mongoose-orm",
    "mongoose-database",
    "sqlite-mongoose",
    "sql"
  ],
  "author": "Jersuxs (https://discord.gg/hzWuQH869R)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jersuxs/SQLMongoose.git"
  },
  "bugs": {
    "url": "https://github.com/Jersuxs/SQLMongoose/issues"
  },
  "homepage": "https://github.com/Jersuxs/SQLMongoose",
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/sqlite3": "^3.1.8",
    "jest": "^29.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.0.0"
  }
}
